@import ./variables
    
.container
    text-align: center
    margin-top: 10rem
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    
.big_button
    position: relative
    display: inline
    cursor: pointer
    // border-bottom: .2rem solid $on-primary
    &:hover
        font-style: italic
    & > *
        position: relative
    & *
        color: $on-primary
        text-decoration: none

    & > .magic_box
        position: absolute
        top: 0
        left: 0
        height: 1.5em
        width: 0
        
        transition: width .2s
        background: $on-highlight
        transform: skewX(-10deg)
    &:hover > .magic_box
        width: 100%