
.flex_info
    display: flex
    flex-flow: row wrap
    // justify-content: space-between
    & div
        width: 22vh
        margin-right: 2rem
        margin-bottom: 8vh
        @media (max-aspect-ratio: 1/1)
            width: calc(var(--vw, 1vw) * 80)
    & div:last-child
        margin-right: 0