@import variables

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@600&display=swap')

body
    font-size: 2vh
    font-size: calc(var(--vh, 1vh) * 2)
    font-family: 'Lato', sans-serif
    margin: 0
    color: $on-primary
    background: $primary

h1, h2, h3, h4, h5, h6
    margin: 0
    margin-bottom: 2em
    font-family: 'Playfair Display', serif


::-webkit-scrollbar 
    width: .5rem

::-webkit-scrollbar-track 
    background: 0
    margin-right: 1rem

::-webkit-scrollbar-thumb 
    background: $on-primary
    border-radius: .4rem

::-webkit-scrollbar-thumb:hover 
    background: $on-highlight


.leaflet-container
    height: 50vh
    height: calc(var(--vh, 1vh) * 50)
    z-index: 0



  