@import ./variables

.layout
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    
.child_and_footer_container
    width: 115vh
    width: calc(var(--vh, 1vh) * 115)
    @media (max-aspect-ratio: 3/2)
        margin: auto

.children_container
    min-height: 100vh
    min-height: calc(var(--vh, 1vh) * 100)
    // margin-right: 10rem 

.background
    // display: none
    position: fixed
    width: 100vw
    width: calc(var(--vw, 1vw) * 100)
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    top: 0
    left: 0
    background: linear-gradient(35deg, rgb(238, 231, 201), $primary)
