@import ./variables

.container
    display: flex
    flex-flow: row

    font-size: 2.1vh
    font-size: calc(var(--vh, 1vh) * 2.1)

    margin-left: 1rem
    & a
        color: $on-primary
        font-weight: normal
        cursor: pointer
        display: block
        margin-right: .5rem
    & a:hover
        color: $on-highlight

.cover_up
    z-index: 19
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, .5)
    backdrop-filter: blur(3px) 

.social_popup
    z-index: 20
    position: fixed
    left: 50%
    // right: 0
    top: 50%
    transform: translate(-50%, -50%)

    max-height: 80vh
    // max-width: 20vh
    // max-width: calc(var(--vh, 1vh)*20)
    margin: auto

    // background: $primary
    // padding: 1em

    display: flex
    flex-flow: row wrap
    justify-content: center
    align-content: center

    & > div
        width: 3rem
        height: 3rem
        margin: 0.5rem

.close_btn
    position: fixed
    top: 2rem
    right: 2rem
    cursor: pointer
    font-size: 1.5rem