$primary: rgb(238, 245, 255)
$on-primary: rgb(44, 44, 43)

$on-highlight: rgb(107, 164, 248)

$on-fading: rgba(49, 49, 51, 0.185)

$shadow1: 1px 3px 10px 3px #00000033
$shadow1-bold: 1px 3px 15px 4px #0000007c